<Configuration>
   <ViewDefinitions>
   <View>
    <Name>CommandTable</Name>
    <ViewSelectedBy>
     <TypeName>Command</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <TableHeaders>
      <TableColumnHeader><Label>FunctionName</Label></TableColumnHeader>
      <TableColumnHeader><Label>OriginalName</Label></TableColumnHeader>
      <TableColumnHeader><Label>Description</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>FunctionName</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>OriginalName</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
   <View>
    <Name>CrescendoCommandInfoTable</Name>
    <ViewSelectedBy>
     <TypeName>CrescendoCommandInfo</TypeName>
    </ViewSelectedBy>
    <GroupBy>
      <PropertyName>Module</PropertyName>
      <Label>Module</Label>
    </GroupBy>
    <TableControl>
     <TableHeaders>
      <TableColumnHeader><Label>Name</Label></TableColumnHeader>
      <TableColumnHeader><Label>IsCrescendoCommand</Label></TableColumnHeader>
      <TableColumnHeader><Label>RequiresElevation</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>IsCrescendoCommand</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>RequiresElevation</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

   </ViewDefinitions>
</Configuration>
